Yatzy/Yatzy/Views/AddPlayerView.xaml

<Window x:Class="Yatzy.Views.AddPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy.Views"
        mc:Ignorable="d"
        Title="AddPlayerView" Height="220" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="118,49,0,0" TextWrapping="Wrap" Text="{Binding _Nickname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="118,85,0,0" TextWrapping="Wrap" Text="{Binding _Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="118,113,0,0" TextWrapping="Wrap" Text="{Binding _Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label" Content="Användarnamn:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Förnamn:" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Efternamn:" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Stäng" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="118,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Lägg till" Command="{Binding AddPlayerCommand}" HorizontalAlignment="Left" Margin="207,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Lägg till spelare" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
