Yatzy/Yatzy/Views/CreateGameView.xaml

<UserControl x:Class="Yatzy.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"  
             xmlns:Models="clr-namespace:Yatzy.Models"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:DicesViewModel}">
            <Views:PlayGameView Content="{Binding}"/>
        </DataTemplate>

        <Style x:Key="Underlined" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="Black"
                                ShadowDepth="4"
                                Opacity="0.7"
                                BlurRadius="4"
                                Direction="330"
                                />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill">

        <Grid ShowGridLines="False" Margin="0" MaxHeight="1080" MinWidth="1920" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                
            </Grid.Resources>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding BackCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80"/>
            </StackPanel>
            
            <Label Content="YATZY" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="55" Foreground="DodgerBlue" />

            <Label Content="Skapa ny spelare" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="AntiqueWhite" Grid.ColumnSpan="2" Margin="0,225,0,500" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
                <Label Content="Förnamn" HorizontalAlignment="Right" FontSize="25"  Margin="5,5,5,5" Foreground="AntiqueWhite" />
                <Label Content="Efternamn" HorizontalAlignment="Right" FontSize="25" Margin="5,5,5,5" Foreground="AntiqueWhite" />
                <Label Content="Användarnamn" HorizontalAlignment="Right" FontSize="25" Margin="5,5,5,5" Foreground="AntiqueWhite" />
                <Label Content=" " HorizontalAlignment="Right" FontSize="25"  Margin="5,5,5,5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
                <TextBox Text="{Binding _Firstname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding _Lastname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding _Nickname, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource TemplateButton}" Content="Skapa" Command="{Binding AddNewPlayerCommand}" Height="50" MinWidth="165" FontSize="25" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label Content="Välj spelare" HorizontalAlignment="Center" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="30"/>
                <ListView ItemsSource="{Binding AvailablePlayers, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding AvailablePlayer}" 
                         Background="#19FFFFFF" Foreground="AntiqueWhite" Width="410" Height="500" FontSize="24" BorderBrush="#00000000">
            <!-- Tillägg för dubbelklick, command funkar ej -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddPlayerCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            <!-- Tillägg slut -->
                </ListView>
                <Button Style="{StaticResource TemplateButton}"  Command="{Binding AddPlayerCommand}" Margin="0,20,0,0" HorizontalAlignment="Center" Content="Lägg till vald spelare" />

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label Content="Valda spelare" FontSize="30" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding SelectedPlayers, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedPlayer}" HorizontalAlignment="Center" Background="#19FFFFFF" Foreground="AntiqueWhite" Width="410" Height="500" FontSize="26" BorderBrush="#00000000"/>
                <Button Style="{StaticResource TemplateButton}" Margin="0,20,0,0" Width="290" Height="40" Command="{Binding RemovePlayerCommand}" FontSize="30" Content="Ta bort vald spelare">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4"  Grid.RowSpan="1">
                <Label Content="Välj Speltyp" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="30"/>
                <Button Style="{StaticResource TemplateButton}" Command="{Binding ClassicGameCommand}" Margin="0,70,30,10" CommandParameter="4" HorizontalAlignment="Right">
                    <Label  FontSize="45">
                        <TextBlock Style="{StaticResource Underlined}">
                            Klassisk Yatzy
                        </TextBlock>
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsEnabled" Value="false">
                                        <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>                 
                    
                </Button>

                <Button Style="{StaticResource TemplateButton}" Command="{Binding StyrdGameCommand}" CommandParameter="5" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Label  FontSize="45">
                        <TextBlock Style="{StaticResource Underlined}">
                            Styrd Yatzy
                        </TextBlock>
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsEnabled" Value="false">
                                        <Setter Property="Label.Foreground" Value="Goldenrod"/>                                        
                                    </Trigger>
                                </Style.Triggers>                                
                            </Style>
                        </Label.Style>
                    </Label>                                   
                </Button>

                <Button Style="{StaticResource TemplateButton}" Command="{Binding StartGameCommand}" Margin="0,400,30,0" HorizontalAlignment="Right">
                    <Label  Content="Starta Spelet" FontSize="45">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsEnabled" Value="true">
                                        <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Button>
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="{Binding SelectedViewModel}" Margin="1,0,-1,0"/>
        </Grid>
    </Viewbox>

</UserControl>
