Yatzy/Yatzy/Views/CreateGameView.xaml

<UserControl x:Class="Yatzy.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"  
             xmlns:Models="clr-namespace:Yatzy.Models"
             xmlns:local="clr-namespace:Yatzy.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:DicesViewModel}">
            <Views:PlayGameView Content="{Binding}"/>
        </DataTemplate>

        <Style x:Key="Underlined" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="Black"
                                ShadowDepth="4"
                                Opacity="0.7"
                                BlurRadius="4"
                                Direction="330"
                                />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill" StretchDirection="Both">

        <Grid ShowGridLines="False" Margin="0" MaxHeight="1080" MinWidth="1920" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                
            </Grid.Resources>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding BackCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80"/>
            </StackPanel>

            <Image Source="/Resources/YATZY.png" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Margin="15"/>

            <Label Content="Skapa ny spelare"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="AntiqueWhite" Grid.ColumnSpan="2" Margin="0,225,0,500" FontSize="26" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
                <Label Content="Förnamn" HorizontalAlignment="Right" FontSize="25"  Margin="5,5,5,5" Foreground="AntiqueWhite" />
                <Label Content="Efternamn" HorizontalAlignment="Right" FontSize="25" Margin="5,5,5,5" Foreground="AntiqueWhite" />
                <Label Content="Användarnamn" HorizontalAlignment="Right" FontSize="25" Margin="5,5,5,5" Foreground="AntiqueWhite" />
                <Label Content=" " HorizontalAlignment="Right" FontSize="25"  Margin="5,5,5,5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
                <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding _Firstname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding _Lastname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding _Nickname, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource TemplateButton1}" Content="Skapa" Command="{Binding AddNewPlayerCommand}" Height="50" MinWidth="165" FontSize="25" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label Content="Välj spelare" HorizontalAlignment="Center" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="30"/>
                
                <ListView x:Name="ListViewAdd" ItemsSource="{Binding FilteredCV}" SelectedItem="{Binding AvailablePlayer}" 
                         Background="#1EDADADA" Foreground="AntiqueWhite" Width="500" Height="680" FontSize="24" BorderBrush="#7FFAEBD7" BorderThickness="3">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddPlayerCommand}" CommandParameter="{Binding ElementName=ListViewAdd, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Label Content="Sök" Foreground="AntiqueWhite" FontSize="25" Margin="0,5,5,0" />
                    <Border BorderThickness="5" CornerRadius="10" Background="AntiqueWhite">
                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" HorizontalAlignment="Center" BorderBrush="Transparent"   />
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label Content="Valda spelare" FontSize="30" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox x:Name="ListBoxRemove" ItemsSource="{Binding SelectedPlayers, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedPlayer}" 
                         Background="#00000000" Margin="0,45,0,0" Foreground="AntiqueWhite" Width="600" Height="400" FontSize="30" BorderBrush="#00000000" >
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPlayers}" Value="null">
                                    <Setter Property="ItemsSource" Value="{Binding TargetNullValue}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0,25,0,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="#FFBD0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RemovePlayerCommand}" CommandParameter="{Binding ElementName=ListBoxRemove, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                    
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4"  Grid.RowSpan="1" Margin="0,0,75,0">
                <Label Content="Välj Speltyp" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="30"/>
                <Button Style="{StaticResource TemplateButton1}" Command="{Binding ClassicGameCommand}" Margin="0,70,30,10" CommandParameter="1" HorizontalAlignment="Right">
                    <Label  FontSize="45">
                        <TextBlock Style="{StaticResource Underlined}" Text="Klassisk Yatzy"/> 
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsEnabled" Value="false">
                                        <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Button>

                <Button Style="{StaticResource TemplateButton1}" Command="{Binding StyrdGameCommand}" CommandParameter="2" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Label  FontSize="45">
                        <TextBlock Style="{StaticResource Underlined}">
                            Styrd Yatzy
                        </TextBlock>
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsEnabled" Value="false">
                                        <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Button>

                <Button Style="{StaticResource TemplateButton1}" Command="{Binding StartGameCommand}" Margin="0,400,30,0" HorizontalAlignment="Right">
                    <Label  Content="Starta Spelet" FontSize="45">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsEnabled" Value="true">
                                        <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Button>
            </StackPanel>
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="{Binding SelectedViewModel}" Margin="1,0,-1,0"/>
        </Grid>
    </Viewbox>

</UserControl>
