Yatzy/Yatzy/Views/DicesView.xaml

<Window x:Class="Yatzy.Views.DicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy.Views"
        xmlns:models="clr-namespace:Yatzy.Models"
        mc:Ignorable="d"
        Title="DicesView" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Command="{Binding SaveDiceCommand}" CommandParameter="1" Content="{Binding Path = Dices[0].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1" Command="{Binding SaveDiceCommand}" CommandParameter="2" Content="{Binding Path = Dices[1].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="60,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1_Copy" Command="{Binding SaveDiceCommand}" CommandParameter="3" Content="{Binding Path = Dices[2].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1_Copy1" Command="{Binding SaveDiceCommand}" CommandParameter="4" Content="{Binding Path = Dices[3].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button1_Copy2" Command="{Binding SaveDiceCommand}" CommandParameter="5" Content="{Binding Path = Dices[4].DiceValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnThrow" Command="{Binding RollDicesCommand}" Content="Kasta" HorizontalAlignment="Left" Margin="75,272,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="157" Margin="27,24,0,0" VerticalAlignment="Top" Width="199" ItemsSource="{Binding Dices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Nummer" DisplayMemberBinding="{Binding DiceValue}"/>
                    <GridViewColumn Width="60" Header="Sparad" DisplayMemberBinding="{Binding IsDiceEnabled}"/>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding DiceID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="49" Margin="0,20,0,0">
            <Button Content="{Binding Path = Player.Ones}" Command="{Binding Ones}" CommandParameter="1" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Twos}" Command="{Binding Twos}" CommandParameter="2" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Threes}" Command="{Binding Threes}" CommandParameter="3" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Fours}" Command="{Binding Fours}" CommandParameter="4" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Fives}" Command="{Binding Fives}" CommandParameter="5" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Sixes}" Command="{Binding Sixes}" CommandParameter="6" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Pair}" Command="{Binding Pair}" CommandParameter="7" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.TwoPairs}" Command="{Binding TwoPair}" CommandParameter="8" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.ThreeOfaKind}" Command="{Binding Threeofakind}" CommandParameter="9" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.FourOfaKind}" Command="{Binding Fourofakind}" CommandParameter="10" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.SmalLadder}" Command="{Binding Smallstraight}" CommandParameter="11" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.LargeLadder}" Command="{Binding Largestraight}" CommandParameter="12" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.FullHouse}" Command="{Binding Fullhouse}" CommandParameter="13" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Chance}" Command="{Binding Chance}" CommandParameter="14" VerticalAlignment="Top"/>
            <Button Content="{Binding Path = Player.Yatzy}" Command="{Binding Yatzy}" CommandParameter="15" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel Width="50" Margin="150,20,0,0">
            <TextBox Text="{Binding Path= activePlayer.Ones}" />
            <TextBox Text="{Binding Path= activePlayer.Twos}" />
            <TextBox Text="{Binding Path= activePlayer.Threes}" />
            <TextBox Text="{Binding Path= activePlayer.Fours}" />
            <TextBox Text="{Binding Path= activePlayer.Fives}" />
            <TextBox Text="{Binding Path= activePlayer.Sixes}" />
            <TextBox Text="{Binding Path= activePlayer.UpperBonus}" />
            <TextBox Text="{Binding Path= activePlayer.Pair}" />
            <TextBox Text="{Binding Path= activePlayer.TwoPairs}" />
            <TextBox Text="{Binding Path= activePlayer.ThreeOfaKind}" />
            <TextBox Text="{Binding Path= activePlayer.FourOfaKind}" />
            <TextBox Text="{Binding Path= activePlayer.SmalLadder}" />
            <TextBox Text="{Binding Path= activePlayer.LargeLadder}" />
            <TextBox Text="{Binding Path= activePlayer.FullHouse}" />
            <TextBox Text="{Binding Path= activePlayer.Chance}" />
            <TextBox Text="{Binding Path= activePlayer.Yatzy}" />
            <TextBox Text="{Binding Path= activePlayer.TotalScore}" Margin="0,30,0,0" />
            <Button Command="{Binding QuitGameCommand}" Content="Avsluta"/>
        </StackPanel>
        <Label x:Name="label" Content="{Binding Path = activePlayer.Firstname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="512,20,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
