Yatzy/Yatzy/Views/GameView.xaml

<Page x:Class="Yatzy.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yatzy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView">

    <Grid ShowGridLines="True" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Path=ActivePlayers}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"  HorizontalGridLinesBrush="Black" MinRowHeight="20" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" HeadersVisibility="Column" ColumnHeaderHeight="20"  Height="Auto" />
        <DataGrid ItemsSource="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"  HorizontalGridLinesBrush="Black" MinRowHeight="20" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" HeadersVisibility="None" Height="Auto"/>
        <DataGrid ItemsSource="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black"  HorizontalGridLinesBrush="Black" MinRowHeight="20" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" HeadersVisibility="None" Height="Auto"/>
        <DataGrid ItemsSource="{Binding Path=Code}" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" BorderThickness="1" BorderBrush="Black"  HorizontalGridLinesBrush="Black" MinRowHeight="20" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" HeadersVisibility="None" Height="Auto"/>
        
        <Grid x:Name="DiceBoard" ShowGridLines="True" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="100,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
        </Grid>



    </Grid>
</Page>
