Yatzy/Yatzy/Views/LeaderBoardView.xaml

<UserControl x:Class="Yatzy.Views.LeaderBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <Style x:Key="CustomHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" BorderBrush="Black"  Background="Transparent" >
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" TextAlignment="Left" Width="{TemplateBinding Width}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SwitchRight" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/rightblue.png"/>
                            <Image Name="NotMouseOver" Source="/Resources/right.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SwitchLeft" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/leftblue.png"/>
                            <Image Name="NotMouseOver" Source="/Resources/left.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Underlined" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="Black"
                                ShadowDepth="4"
                                Opacity="0.7"
                                BlurRadius="4"
                                Direction="330"
                                />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="ToggleVisibility"/>

    </UserControl.Resources>



    <Viewbox Stretch="UniformToFill" StretchDirection="Both">

        <Grid Margin="0" MaxHeight="1080" MinWidth="1920" >



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="184"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill" StretchDirection="Both"/>
            </StackPanel>


            <!--
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Image Source="/Resources/tester.png"  MaxHeight="800" MaxWidth="300" RenderTransformOrigin="0.5,0.5" Opacity="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>-->


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Source="/Resources/Topplista.png"  Margin="120,25,-120,15" Height="130"/>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding BackCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80" Cursor="Hand"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <StackPanel Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Bästa spelarna de senaste 7 dagarna (Klassisk)" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" BorderBrush="Black"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1000" Width="1000"  ItemsSource="{Binding Leaderboard7Days}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="28" BorderBrush="#00000000">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Plats" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Firstname" Width="250" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Nickname" Width="250" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Lastname" Width="250" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Poäng" Width="150"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowMostGames, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest spelade spel (Klassisk)" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" BorderBrush="Black"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1000" Width="1000"  ItemsSource="{Binding MostGames}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="28" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Plats" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Firstname" Width="250" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Nickname" Width="250" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Lastname" Width="250" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Spel" Width="150"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowWinStreak, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest vunna spel i rad " FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" BorderBrush="Black"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1000" Width="1000"  ItemsSource="{Binding MostVictoriesInaRow}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="28" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Plats" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Firstname" Width="250" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Nickname" Width="250" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Lastname" Width="250" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Vinster" Width="150"  DisplayMemberBinding="{Binding GameInARow}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Bästa spelarna de senaste 7 dagarna (Styrd)" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" BorderBrush="Black"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1000" Width="1000" ItemsSource="{Binding LeaderboardsevenDaysForced}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="28" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Plats" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Firstname" Width="250" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Nickname" Width="250" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Lastname" Width="250" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Poäng" Width="150"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowForcedMostGames, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest spelade spel (Styrd)" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" BorderBrush="Black"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1000" Width="1000" ItemsSource="{Binding MostGamesForced}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="28" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Plats" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Firstname" Width="250" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Nickname" Width="250" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Lastname" Width="250" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Spel" Width="150"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowWinStreakForced, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest vunna spel i rad " FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite" BorderBrush="Black"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="1000" Width="1000" ItemsSource="{Binding MostVictoriesInaRow}" Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="28" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Plats" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Firstname" Width="250" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Nickname" Width="250" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Lastname" Width="250" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource CustomHeader}" Header="Vinster" Width="150"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="6" Margin="0" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Left">
                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowWinStreakLboard}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowLBoard}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowMostGames, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowForcedWinStreak}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowForcedCommand}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowForcedMostGames, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0" MaxHeight="50" MaxWidth="50">
                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowGamesLboard}" HorizontalAlignment="Right"
                        Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowLBoard}" HorizontalAlignment="Right" 
                        Visibility="{Binding ShowWinStreak, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowForcedGamesCommand}" HorizontalAlignment="Right"
                        Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowForcedCommand}" HorizontalAlignment="Right" 
                        Visibility="{Binding ShowWinStreakForced, Converter={StaticResource ToggleVisibility}}" Cursor="Hand" />
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <StackPanel Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}"  Margin="50">
                    <Button Style="{StaticResource MyButton}" Command="{Binding ShowForcedCommand}" Cursor="Hand">
                        <Label  FontStyle="Normal" FontSize="32">
                            <TextBlock Style="{StaticResource Underlined}">
                                Visa topplista för Styrd Yatzy
                            </TextBlock>
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.Foreground" Value="AntiqueWhite" />
                                    <Style.Triggers>
                                        <Trigger Property="Label.IsMouseOver" Value="true">
                                            <Setter Property="Label.Foreground" Value="DodgerBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Button>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}" Margin="50">
                    <Button Style="{StaticResource MyButton}" Command="{Binding ShowLBoard}" Cursor="Hand">
                        <Label FontStyle="Normal" FontSize="32">
                            <TextBlock Style="{StaticResource Underlined}">
                                Visa topplista för Klassisk yatzy
                            </TextBlock>
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.Foreground" Value="AntiqueWhite" />
                                    <Style.Triggers>
                                        <Trigger Property="Label.IsMouseOver" Value="true">
                                            <Setter Property="Label.Foreground" Value="DodgerBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Button>
                </StackPanel>
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Viewbox>

</UserControl>