Yatzy/Yatzy/Views/LeaderBoardView.xaml

<UserControl x:Class="Yatzy.Views.LeaderBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Back" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/MouseOver.png"/>
                            <Image Name="NotMouseOver" Source="/Resources/NotMouseOver.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeaderBoard" TargetType="ListView">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="400"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <Viewbox Stretch="UniformToFill" StretchDirection="Both">

        <Grid Margin="0" MaxHeight="1080" MinWidth="1920" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="184"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill" StretchDirection="Both"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Image Source="/Resources/tester.png"  MaxHeight="800" MaxWidth="300" RenderTransformOrigin="0.5,0.5" Opacity="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Content="LEADERBOARD"  HorizontalAlignment="Center" FontSize="55" Foreground="DodgerBlue" />
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding BackCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Center">
                <Label Content="Bästa spelarna de senaste 7 dagarna" FontSize="30" HorizontalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                <ListView MaxWidth="600" MinWidth="600"  ItemsSource="{Binding Sortedby}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Plats" Width="120" DisplayMemberBinding="{Binding }"/>
                            <GridViewColumn Header="Firstname" Width="120" DisplayMemberBinding="{Binding Firstname}"/>
                            <GridViewColumn Header="Nickname" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                            <GridViewColumn Header="Lastname" Width="120" DisplayMemberBinding="{Binding Lastname}"/>
                            <GridViewColumn  Header="Poäng" Width="120"  DisplayMemberBinding="{Binding HighScore}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Viewbox>

</UserControl>
