Yatzy/Yatzy/Views/LeaderBoardView.xaml

<UserControl x:Class="Yatzy.Views.LeaderBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Back" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/MouseOver.png"/>
                            <Image Name="NotMouseOver" Source="/Resources/NotMouseOver.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>            
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>            
            <Setter Property="Template">
                <Setter.Value>                    
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}"> 
                        <Border BorderThickness="0" BorderBrush="Transparent" Background="SlateGray" Opacity="0.8" />
                    </ControlTemplate>                    
                </Setter.Value>                
            </Setter>
        </Style>
       

        <Style x:Key="SwitchRight" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/rightgreen.png"/>
                            <Image Name="NotMouseOver" Source="/Resources/right.png"/>                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>                                
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <Style x:Key="SwitchLeft" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/leftgreen.png"/>
                            <Image Name="NotMouseOver" Source="/Resources/left.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="ToggleVisibility"/>

    </UserControl.Resources>



    <Viewbox Stretch="UniformToFill" StretchDirection="Both">

        <Grid  Margin="0" MaxHeight="1080" MinWidth="1920" >
            


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="184"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill" StretchDirection="Both"/>
            </StackPanel>


            <!--
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Image Source="/Resources/tester.png"  MaxHeight="800" MaxWidth="300" RenderTransformOrigin="0.5,0.5" Opacity="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>-->


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Source="/Resources/LEADERBOARD.png"  Margin="15" Height="75"/>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding BackCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80" Cursor="Hand"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <StackPanel Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Bästa spelarna de senaste 7 dagarna (Klassisk)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                    <ListView MaxWidth="650" Width="650"  ItemsSource="{Binding LeaderboardsevenDays}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="24" BorderBrush="#00000000">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>                                        
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Plats" Width="70" DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn  Header="Firstname" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn  Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn  Header="Lastname" Width="170" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn  Header="Poäng" Width="70"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>                    
                </StackPanel>

                <StackPanel Visibility="{Binding ShowMostGames, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest spelade spel (Klassisk)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                    <ListView  MaxWidth="650" Width="650"  ItemsSource="{Binding MostGames}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="24" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Plats" Width="70" DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn  Header="Firstname" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn  Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn  Header="Lastname" Width="170" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn  Header="Spelade" Width="70"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowWinStreak, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest vunna spel i rad " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                    <ListView  MaxWidth="650" Width="650"  ItemsSource="{Binding MostVictoriesInaRow}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="24" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Plats" Width="70" DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn  Header="Firstname" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn  Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn  Header="Lastname" Width="170" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn  Header="Segrar" Width="70"  DisplayMemberBinding="{Binding GamesInARow}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Bästa spelarna de senaste 7 dagarna (Styrd)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                    <ListView  MaxWidth="650" Width="650" ItemsSource="{Binding LeaderboardsevenDaysForced}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="24" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Plats" Width="70" DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn  Header="Firstname" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn  Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn  Header="Lastname" Width="170" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn  Header="Poäng" Width="70"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowForcedMostGames, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest spelade spel (Styrd)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                    <ListView  MaxWidth="650" Width="650" ItemsSource="{Binding MostGamesForced}"  Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="24" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Plats" Width="70" DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn  Header="Firstname" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn  Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn  Header="Lastname" Width="170" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn  Header="Spelade" Width="70"  DisplayMemberBinding="{Binding HighScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Visibility="{Binding ShowWinStreakForced, Converter={StaticResource ToggleVisibility}}">
                    <Label Content="Mest vunna spel i rad " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" BorderBrush="Black"/>
                    <ListView  MaxWidth="650" Width="650" ItemsSource="{Binding MostVictoriesInaRow}" Background="#19FFFFFF" Foreground="AntiqueWhite" FontSize="24" BorderBrush="#00000000" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Plats" Width="70" DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn  Header="Firstname" Width="140" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn  Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"/>
                                <GridViewColumn  Header="Lastname" Width="170" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn  Header="Segrar" Width="70"  DisplayMemberBinding="{Binding GamesInARow}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="4">
                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowWinStreakLboard}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>
                
                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowLBoard}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowMostGames, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowForcedWinStreak}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchRight}" Command="{Binding ShowForcedCommand}" HorizontalAlignment="Left"
                        Visibility="{Binding ShowForcedMostGames, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>
            </StackPanel>
            

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowGamesLboard}" HorizontalAlignment="Right"
                        Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>
                
                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowLBoard}" HorizontalAlignment="Right" 
                        Visibility="{Binding ShowWinStreak, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowForcedGamesCommand}" HorizontalAlignment="Right"
                        Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}" Cursor="Hand"/>

                <Button Style="{StaticResource SwitchLeft}" Command="{Binding ShowForcedCommand}" HorizontalAlignment="Right" 
                        Visibility="{Binding ShowWinStreakForced, Converter={StaticResource ToggleVisibility}}" Cursor="Hand" />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1">
                <StackPanel Visibility="{Binding ShowLeaderBoard, Converter={StaticResource ToggleVisibility}}">
                    <Button Style="{StaticResource MyButton}" Command="{Binding ShowForcedCommand}" Cursor="Hand">
                        <Label Content="Styrd Yatzy Leaderboard" FontStyle="Normal" FontSize="30">
                            <Label.Style>
                                <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite" />
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                            <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            </Label.Style>
                        </Label>
                    </Button>                    
                </StackPanel>

                <StackPanel Visibility="{Binding ShowForcedLeaderBoard, Converter={StaticResource ToggleVisibility}}">
                    <Button Style="{StaticResource MyButton}" Command="{Binding ShowLBoard}" Cursor="Hand">
                        <Label Content="Klassisk Yatzy Leaderboard" FontStyle="Normal" FontSize="30">
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.Foreground" Value="AntiqueWhite" />
                                    <Style.Triggers>
                                        <Trigger Property="Label.IsMouseOver" Value="true">
                                            <Setter Property="Label.Foreground" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Button>
                </StackPanel>
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Viewbox>

</UserControl>
