Yatzy/Yatzy/Views/MainMenuView.xaml

<UserControl x:Class="Yatzy.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
            <Views:SettingsView Content="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill"  StretchDirection="Both">
        
        <Grid Margin="0" MinHeight="450" MinWidth="800">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="184"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" x:Name="backgroundpic" Margin="0" Opacity="1" Stretch="UniformToFill"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Image Source="/Resources/tester.png"  MaxHeight="800" MaxWidth="300" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Content="YATZY"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55" Foreground="DodgerBlue" Margin="50"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  Grid.RowSpan="5" Margin="5">

                <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">

                    <Label Name="play" Content="Spela" FontSize="45" Cursor="Hand" Margin="5">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite" />
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Button>

                <Button Background="Transparent" BorderThickness="0"  HorizontalContentAlignment="Left">
                    <Label Name="leaderboard" Content="Leaderboard" FontSize="45" Cursor="Hand" Margin="5"  >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Button>

                <Button Background="Transparent" BorderThickness="0"  HorizontalContentAlignment="Left">
                    <Label Name="rules" Content="Regler" FontSize="45" Cursor="Hand" Margin="5" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Button>

                <Button Background="Transparent" BorderThickness="0"  HorizontalContentAlignment="Left"  Command="{Binding SettingsCommand}">
                    <Label Name="alternativ" Content="Alternativ" FontSize="45" Cursor="Hand" Margin="5" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Button>

            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="6" Margin="0"  Content="{Binding SelectedViewModel}"/>

        </Grid>
    </Viewbox>
</UserControl>
