Yatzy/Yatzy/Views/RulesView.xaml

<UserControl x:Class="Yatzy.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Back" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Name="MouseOver" Source="/Resources/MouseOver.png"/>
                            <Image Name="NotMouseOver" Source="/REsources/NotMouseOver.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="true">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Image.IsMouseOver" Value="false">
                                <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="NotMouseOver" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>



    <Viewbox Stretch="UniformToFill" StretchDirection="Both">

        <Grid Margin="0" MaxHeight="1080" MinWidth="1920" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="184"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill" StretchDirection="Both"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Image Source="/Resources/tester.png"  MaxHeight="800" MaxWidth="300" RenderTransformOrigin="0.5,0.5" Opacity="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Content="REGLER"  HorizontalAlignment="Center" FontSize="55" Foreground="DodgerBlue" />
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding MainMenuCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80" Cursor="Hand"/>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="105">
                
                <TextBlock Foreground="AliceBlue" Background="Transparent" Width="700" Height="800" FontSize="24" >
                    <Run FontSize="35" Foreground="Goldenrod">Yatzy</Run><LineBreak/> 
                    En omgång Yatzy spelas av minst två och max 4 spelare. Spelaren <LineBreak/> kan välja mellan klassisk och styrd Yatzy.Maximal speltid för en <LineBreak/> omgång är 2 timmar, därefter avbryts spelet automatiskt." 

                    <LineBreak/>

                    
                    <LineBreak/><LineBreak/><Run FontSize="35" Foreground="Goldenrod">KLASSISK YATZY</Run>
                    <LineBreak/>
                    
                    Varje gång en spelare står i tur har denne rätt till tre <LineBreak/>tärningskast, dock behöver inte alla kast utnyttjas. Spelaren<LineBreak/> väljer själv vilka tärningar som skall kastas om, och spelaren <LineBreak/>väljer
                    på vilken rad som poängsumman ska införs i protokollet. <LineBreak/>Varje rad i protokollet motsvarar en regel som tärningarna måste <LineBreak/>uppfylla för att räknas. Till exempel på raden "femmor" får man <LineBreak/>endast 
                    skriva in poängen från de tärningar som visar fem prickar.<LineBreak/> Om poängsumman för den övre delen blir 63 poäng eller högre <LineBreak/>utfaller en bonus på 50 poäng.
                    
                    <LineBreak/><LineBreak/><Run FontSize="35" Foreground="Goldenrod"> STYRD YATZY</Run>
                    <LineBreak/><LineBreak/>
                    
                    Vid styrd Yatzy måste poängsumman föras in i protokollet uppifrån och ner, spelaren får alltså <LineBreak/> inte välja
                    rad själv. Eftersom detta är ett svårare sätt att spela Yatzy så är gränsen för bonus lägre.<LineBreak/> Det räcker med att få 42 poäng eller högre i den övre delen för att få en bonus på 50 poäng.
                </TextBlock>
            </StackPanel>


            <ContentControl Grid.RowSpan="7" Grid.ColumnSpan="9" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Viewbox>
</UserControl>
