Yatzy/Yatzy/Views/SettingsView.xaml

<UserControl x:Class="Yatzy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:Views="clr-namespace:Yatzy.Views"
             xmlns:ViewModels="clr-namespace:Yatzy.ViewModels"
             xmlns:local="clr-namespace:Yatzy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuView Content="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:LeaderBoardViewModel}">
            <Views:LeaderBoardView Content="{Binding }"/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="ToggleVisibility"/>


    </UserControl.Resources>



    <Viewbox Stretch="UniformToFill" >

        <Grid Margin="0"  MaxHeight="1080" MinWidth="1920" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="184"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="143*"/>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
                <Image Source="/Resources/wood4.jpg" Opacity="1" Stretch="UniformToFill"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Resources/tester.png"  MaxHeight="800" MaxWidth="300" Margin="0,0,0,25" RenderTransformOrigin="0.5,0.5" Opacity="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Source="/Resources/alternativ.png"  Margin="15" Height="75"/>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource Back}" Command="{Binding MainMenuCommand}" MaxHeight="110" MaxWidth="110" MinHeight="80" MinWidth="80" Cursor="Hand"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="3"  Grid.RowSpan="5" Margin="5" >


                <Button Style="{StaticResource MyButton}" Command="{Binding ToggleSound}">
                    <Label Content="Ljud" FontSize="45" Cursor="Hand" Margin="10" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="true">
                                        <Setter Property="Label.Foreground" Value="#007EA7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Button>


                <Label  Content="Deutsch" FontSize="45" Cursor="Hand" Margin="10">

                    <Label.Style>
                        <Style>
                            <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                            <Style.Triggers>
                                <Trigger Property="Label.IsMouseOver" Value="true">
                                    <Setter Property="Label.Foreground" Value="#007EA7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </StackPanel>


            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Viewbox>

</UserControl>
