Yatzy/Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="YATZY" Height="450" Width="800">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7">
            <Image Source="Resources/pine.jpg" Opacity="1" Stretch="Fill" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="YATZY"  HorizontalAlignment="Center" FontSize="55" Foreground="DodgerBlue" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" MinHeight="203" MinWidth="150" Grid.RowSpan="4" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2">
                <Rectangle  Fill="LightGray" Opacity="50"/>

        </Border>
        <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="4" Cursor="Pen">
            <Label Content="YATZY" FontSize="20" Background="Azure" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="5" >
            <Label Name="play" Content="Spela" FontSize="35" Cursor="Hand" Margin="6">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Foreground" Value="AntiqueWhite" />
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="true">
                                <Setter Property="Label.Foreground" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="leaderboard" Content="Leaderboard" FontSize="35" Cursor="Hand" Margin="6" >
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="true">
                                <Setter Property="Label.Foreground" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="rules" Content="Regler" FontSize="35" Cursor="Hand" Margin="6" >
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="true">
                                <Setter Property="Label.Foreground" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="alternativ" Content="Alternativ" FontSize="35" Cursor="Hand" Margin="6" >
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Foreground" Value="AntiqueWhite"/>
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="true">
                                <Setter Property="Label.Foreground" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

    </Grid>
</Window>
